OBJECT_SHARED Models/Airport/ils.xml 6.095472 46.230556 424.01 313.75
OBJECT_SHARED Models/Airport/ils.xml 6.122694 46.248917 411.96 133.75
OBJECT_SHARED Models/Communications/radio-medium.xml 6.1888889 46.1452778 1096.42 180
OBJECT_SHARED Models/Communications/vordme_1.xml 6.095472 46.230556 424.01 180
OBJECT_SHARED Models/Communications/vordme_1.xml 6.122556 46.249 411.99 180
OBJECT_SHARED Models/Airport/localizer.xml 6.089528 46.224833 428.62 315.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0258922 46.1928856 370.4 274.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0259008 46.1976148 407.41 67.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.026184 46.1914774 363.47 98.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0298232 46.2003119 396.46 45.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0332822 46.2027832 405.62 53.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.035634 46.2056167 403.37 60.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0374578 46.2078235 404.87 60.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0422172 46.2135818 411.29 54.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0452899 46.2160109 407.16 52.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0483228 46.2430999 456.49 272.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0483283 46.2192357 411.98 57.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0490781 46.239734 458.25 150.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0504085 46.2456286 458.1 55.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0510406 46.2223296 411.9 74.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0510406 46.2239329 411.83 76.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0523012 46.2261097 414.03 56.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0525415 46.2260207 413.37 60.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0530177 46.2478189 461.5 46.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0539074 46.1614212 447.29 143.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0541078 46.2374782 445.42 133.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0542708 46.2377097 446.12 146.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0544641 46.2283898 420.76 53.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0546701 46.2282889 420.32 53.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0548459 46.2494926 466.43 224.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0551422 46.2289361 422.99 58.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0552064 46.2492315 466.12 41.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0553739 46.2288827 421.8 59.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0559404 46.2303017 429.08 64.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0560733 46.2497241 465.8 39.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0561722 46.2302127 428.11 63.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0574552 46.2356971 440.23 120.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0577354 46.1594415 429.52 145.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0577556 46.2358277 439.45 120.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0581075 46.2329483 431.55 259.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0584079 46.2329483 431.13 259.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0649967 46.1561835 414.44 145.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0690565 46.1541679 416.87 145.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.073451 46.1521345 421.16 159.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0816307 46.151421 442.72 184.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0869178 46.152515 443.19 196.63
OBJECT_SHARED Models/Airport/helipad_circle.xml 6.0992555 46.2393028 425.23 316
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15590392 46.20625707 363.99 300
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15601482 46.20636103 363.99 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15602046 46.20612426 363.99 300
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15604993 46.2063187 363.99 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15610588 46.20602439 363.99 299.4
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15612489 46.2062316 363.99 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15621669 46.2061192 363.99 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15624821 46.20608458 363.99 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15631331 46.20577444 364 300
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15638509 46.20645616 363.99 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15643352 46.20587576 364 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15648908 46.20632846 364 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15655624 46.20573043 364 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15658129 46.20622593 364 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.1566703 46.20651293 364 300
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15676848 46.20601201 364 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15676898 46.20639897 364 300
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15679764 46.20636365 364 300
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15683571 46.20592746 364 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15715059 46.20595178 364 300
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15718009 46.20591667 364 301.9
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 6.10008465 46.2261948 422.18 47.2
OBJECT_SHARED Models/Aircraft/DR400-yellow.xml 6.09999816 46.236092 422.52 48
OBJECT_STATIC geneva_water_fountain_140.xml 6.155962 46.207333 363.99 210.6
OBJECT_STATIC CathedraleGeneve.ac 6.148577019 46.2010917 404.6 70
OBJECT_STATIC Geneva_Le_Lignon.ac 6.092611 46.201148 403.24 75.1

##################################
##FGADDON
OBJECT_STATIC LSGG_North1.ac 6.12639808 46.24643638 412.4734 88.0 0.0 -0.0
OBJECT_STATIC LSGG_North2.ac 6.12648056 46.24621965 412.8304 269.0 0.0 -0.0
OBJECT_STATIC LSGG_North3.ac 6.12655870 46.24601964 413.3362 88.0 0.0 -0.0
OBJECT_STATIC LSGG_Fence_North.ac 6.12531102 46.24495073 415.0272 88.3 0.0 -0.0
OBJECT_STATIC seats.ac 6.12574509 46.24402156 416.4147 313.2 0.0 -0.0
###Illumination
OBJECT_SHARED Models/Airport/apt-light.xml 6.12476386 46.24555124 405.1552 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12521301 46.24583996 406.2341 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12568370 46.24612513 408.5462 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12623248 46.24583163 402.7912 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12633549 46.24527637 405.6996 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12639484 46.24488127 406.4416 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12640455 46.24447958 406.2430 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12604915 46.24423800 406.7954 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12574640 46.24404649 408.7661 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12548925 46.24386327 409.3461 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12494179 46.24352237 406.0724 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12426426 46.24349421 407.5408 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12405146 46.24385043 405.3412 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12391780 46.24427222 404.6030 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12375590 46.24478495 401.9622 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12413874 46.24513358 405.2781 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12449972 46.24537166 405.4683 0.0 0.0 -0.0