OBJECT_BASE 3056136.btg
OBJECT LSGG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.103417 46.238766 421.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 6.108043 46.238703 421.3 0.00
OBJECT_SIGN {@L}A{@@}{@Y}APRON{^u} 6.120728 46.244114 416.4 311.67 3
OBJECT_SIGN {@L}A{@R}23 6.126794 46.249084 410.5 46.15 3
OBJECT_SIGN {@L}A{@R}23_CAT_{r2}/{r3} 6.126642 46.248667 410.7 337.25 3
OBJECT_SIGN {@L}A{@Y}OUTER{^u}|LINK_1-5{^u} 6.121251 46.244466 415.9 135.00 3
OBJECT_SIGN {@L}B{@R}05-23 6.118471 46.243103 417.7 115.10 3
OBJECT_SIGN {@L}B{@R}05-23_CAT_{r2}/{r3}{@@}{@L}B{@Y}{^l}TWY_A{^r}|OUTER{^r}|LINK_1-5{^r} 6.118859 46.243154 417.6 67.35 3
OBJECT_SIGN {@L}C{@R}05-23 6.110421 46.237928 421.9 50.04 3
OBJECT_SIGN {@L}D{@R}05-23 6.106686 46.235430 422.4 47.50 3
OBJECT_SIGN {@L}D{@R}05-23_CAT_{r2}/{r3} 6.106577 46.234975 422.5 348.64 3
OBJECT_SIGN {@L}D{@R}05-23_CAT_{r2}/{r3} 6.107176 46.234977 422.7 104.63 3
OBJECT_SIGN {@L}E{@R}05-23 6.100419 46.231111 422.3 43.60 3
OBJECT_SIGN {@L}E{@R}05-23_CAT_{r2}/{r3} 6.100448 46.230761 422.3 72.69 3
OBJECT_SIGN {@L}F{@R}05 6.097710 46.229224 422.6 87.61 3
OBJECT_SIGN {@L}G{@R}05 6.091055 46.224710 426.1 91.26 3
OBJECT_SIGN {@L}G{@R}05_CAT_{r2}/{r3} 6.093223 46.225078 423.9 109.87 3
OBJECT_SIGN {@L}OUTER{@Y}E-G*Z{^u}|D{^r} 6.109020 46.236162 422.6 132.88 3
OBJECT_SIGN {@L}OUTER{@Y}G{^u}|F{^r} 6.099498 46.229682 422.3 132.83 3
OBJECT_SIGN {@L}OUTER{@Y}LINK_3-5{^u}|2{^r} 6.102695 46.231871 422.4 310.20 3
OBJECT_SIGN {@L}OUTER{@Y}LINK_3{^r} 6.104471 46.232923 422.6 312.18 3
OBJECT_SIGN {@L}Y{@R}05-23 6.109070 46.239257 421.1 225.76 3
OBJECT_SIGN {@L}Y{@Y}Y1{^ru} 6.105523 46.239708 421.3 107.43 2
OBJECT_SIGN {@L}Z{@R}05-23_CAT_{r2}/{r3}{@@}{@L}Z{@Y}GATE_Y-Z{^u} 6.100495 46.233850 422.3 223.97 2
OBJECT_SIGN {@L}Z{@R}23-05 6.100739 46.233651 422.3 223.83 2
OBJECT_SIGN {@L}Z{@Y}GATE_Z{^u}|GATE_Y{^r} 6.099102 46.234867 422.7 43.60 2
OBJECT_SIGN {@R}05-23_CAT_{r2}/{r3} 6.108950 46.239508 421.0 228.07 2
OBJECT_SIGN {@R}05-23_CAT_{r2}/{r3}{@@}{@Y}{^u}GATE_Y-Z{@L}Y 6.108374 46.239379 421.1 221.16 2
OBJECT_SIGN {@R}05-23_CAT_{r2}/{r3}{@L}B 6.119224 46.243662 417.1 47.15 3
OBJECT_SIGN {@R}05-23_CAT_{r2}/{r3}{@L}C{@@}{@L}C{@Y}{^r}OUTER{^r}|LINK_5{^u}|LINK_1-4{^r} 6.111311 46.237754 422.2 27.11 3
OBJECT_SIGN {@R}05-23_CAT_{r2}/{r3}{@L}D 6.107550 46.235407 422.6 51.51 3
OBJECT_SIGN {@R}05-23_CAT_{r2}/{r3}{@L}D{@@}{@Y}{^l}LINK_4{@L}OUTER 6.107150 46.234847 422.7 311.84 3
OBJECT_SIGN {@R}05-23_CAT_{r2}/{r3}{@L}E{@Y}Z{^u}{@@}{@L}E{@Y}{^l}OUTER{^r}|LINK_2-5{^l}|LINK_1{^u} 6.101318 46.231167 422.3 26.57 3
OBJECT_SIGN {@R}05-23_CAT_{r2}/{r3}{@L}Z 6.099926 46.233486 422.4 222.93 2
OBJECT_SIGN {@R}05-23{@L}B 6.118869 46.243672 417.1 39.92 3
OBJECT_SIGN {@R}05-23{@L}C 6.111230 46.238126 421.9 359.20 3
OBJECT_SIGN {@R}05-23{@L}D 6.107508 46.235503 422.5 333.28 3
OBJECT_SIGN {@R}05-23{@L}E 6.101317 46.231373 422.3 354.23 3
OBJECT_SIGN {@R}05-23{@L}Y 6.108786 46.239080 421.2 226.76 2
OBJECT_SIGN {@R}05_CAT_{r2}/{r3}{@L}G{@@}{@Y}{^u}LINK_0-5{@L}OUTER 6.093212 46.225744 424.3 89.30 3
OBJECT_SIGN {@R}05{@L}F 6.098247 46.229623 422.5 39.47 3
OBJECT_SIGN {@R}05{@L}G 6.092409 46.225728 425.1 45.00 3
OBJECT_SIGN {@R}23-05{@L}Z 6.100317 46.233261 422.3 203.93 2
OBJECT_SIGN {@R}23_CAT_{r2}/{r3}{@L}A 6.127331 46.248483 410.7 327.37 3
OBJECT_SIGN {@R}23{@L}A 6.128549 46.250248 409.6 358.26 3
OBJECT_SIGN {@Y}{^l}05{@L}OUTER{@Y}23{^r} 6.113097 46.238913 421.6 44.21 3
OBJECT_SIGN {@Y}{^l}05{@L}OUTER{@Y}23{^r} 6.110186 46.236969 422.4 45.00 3
OBJECT_SIGN {@Y}{^l}05{@L}OUTER{@Y}23{^r} 6.104728 46.233099 422.6 45.80 3
OBJECT_SIGN {@Y}{^l}05{@L}OUTER{@Y}23{^r} 6.096384 46.227502 422.8 43.51 3
OBJECT_SIGN {@Y}{^l}05{@L}OUTER{@Y}23{^r} 6.099456 46.229585 422.3 46.23 3
OBJECT_SIGN {@Y}{^l}05{@L}OUTER{@Y}23{^r} 6.102979 46.232080 422.4 43.86 3
OBJECT_SIGN {@Y}{^l}05{@L}OUTER{@Y}23{^r} 6.101638 46.231171 422.3 35.48 3
OBJECT_SIGN {@Y}{^l}05{@L}OUTER{@Y}23{^r}{@@}{@Y}LINK_5{^l}|{^l}OUTER{^r}|LINK_4{^ru}|LINK_1-3{^r} 6.107301 46.234920 422.7 46.43 3
OBJECT_SIGN {@Y}{^l}B|{^u}A{@L}A{@@}{@L}A 6.118508 46.242591 418.3 316.33 3
OBJECT_SIGN {@Y}{^l}C 6.112078 46.239613 421.0 132.45 4
OBJECT_SIGN {@Y}{^l}C*Y|{^u}A-B{@L}OUTER{@Y}LINK_5{^r} 6.109865 46.236737 422.5 313.98 3
OBJECT_SIGN {@Y}{^l}D 6.109167 46.237646 421.9 138.01 4
OBJECT_SIGN {@Y}{^l}D|{^u}A-C*Y{@L}OUTER{@Y}LINK_4{^r} 6.105890 46.234009 422.7 320.88 3
OBJECT_SIGN {@Y}{^l}E 6.102689 46.233223 422.2 131.79 4
OBJECT_SIGN {@Y}{^l}E*Z|{^u}A-D*Y{@L}OUTER{@Y}LINK_1{^r} 6.100010 46.230024 422.3 315.77 3
OBJECT_SIGN {@Y}{^l}F 6.097867 46.230021 422.7 131.07 4
OBJECT_SIGN {@Y}{^l}G 6.092917 46.226557 425.0 132.55 4
OBJECT_SIGN {@Y}{^l}GATE_Y{@L}Y{@Y}Y{^u}{@@}{@L}Y{@Y}GATE_Z{^u}|GATE_Y{^r} 6.101679 46.236694 422.1 316.32 2
OBJECT_SIGN {@Y}{^l}LINK_1{@L}OUTER{@Y}F-G{^u}|E*Z{^r} 6.102410 46.231661 422.4 134.16 3
OBJECT_SIGN {@Y}{^l}LINK_3{@L}OUTER 6.105005 46.233260 422.6 134.09 3
OBJECT_SIGN {@Y}{^l}LINK_5{@L}OUTER{@Y}D-G*Z{^u}|Y{^r} 6.111400 46.237782 422.2 134.00 3
OBJECT_SIGN {@Y}{^l}Y 6.109125 46.238761 421.3 353.06 4
OBJECT_SIGN {@Y}{^l}Z 6.100437 46.232848 422.3 310.60 4
OBJECT_SIGN {@Y}{^l}Z{@L}Y{@Y}GATE_Z{^r} 6.099135 46.234961 422.7 134.17 2
OBJECT_SIGN {@Y}{^ld}F|A-E*Y-Z{^u}{@L}OUTER{@Y}LINK_0{^r} 6.098303 46.228883 422.4 313.90 3
OBJECT_SIGN {@Y}{^lu}GEN_AV 6.100299 46.230218 422.3 339.37 3
OBJECT_SIGN {@Y}{^lu}Y1{@L}Y 6.103703 46.238474 421.7 327.69 2
OBJECT_SIGN {@Y}{^lu}Y2{@L}Y 6.107749 46.240224 420.8 257.49 2
OBJECT_SIGN {@Y}{^r}Y{@L}Y{@Y}Z{^l} 6.100401 46.235816 422.4 225.20 3
OBJECT_SIGN {@Y}{^u}A-B{@L}OUTER 6.112623 46.238598 421.8 312.71 3
OBJECT_SIGN {@Y}{^u}C 6.118589 46.244052 416.7 131.93 4
OBJECT_SIGN {@Y}{^u}GEN_AV 6.093984 46.225922 423.7 298.22 3
OBJECT_SIGN {@Y}{^u}GEN_AV 6.109543 46.238943 421.2 42.24 3
OBJECT_SIGN {@Y}A{^r} 6.125996 46.249090 410.7 309.09 4
OBJECT_SIGN {@Y}APRON{^r} 6.118674 46.243145 417.7 279.46 3
OBJECT_SIGN {@Y}B{^r} 6.113829 46.240825 420.1 304.54 4
OBJECT_SIGN {@Y}C{^r} 6.109594 46.237928 421.8 304.60 4
OBJECT_SIGN {@Y}D{^r} 6.106212 46.235624 422.2 291.21 4
OBJECT_SIGN {@Y}GEN_AV{^r} 6.101863 46.231322 422.3 120.38 3
OBJECT_SIGN {@Y}GEN_AV{^u} 6.110519 46.237480 422.2 1.08 3
OBJECT_SIGN {@Y}GEN_AV{^u} 6.100854 46.233115 422.3 42.77 3
OBJECT_SIGN {@Y}LINK_2{^l}{@L}OUTER 6.103329 46.232145 422.5 134.33 3
OBJECT_SIGN {@Y}Y{^r} 6.109458 46.238985 421.2 131.42 4
OBJECT_SIGN {@Y}Y{^u}{@L}C{@R}05-23_CAT_{r2}/{r3} 6.110473 46.237653 422.1 19.81 3
OBJECT_SIGN {@Y}Z{^r} 6.101546 46.233598 422.2 132.06 4
OBJECT LSHS.btg
OBJECT_SHARED Models/Airport/windsock.xml 6.013282 46.147229 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 6.012544 46.147965 -9999.0 0.00
